PRIME NUMBERS:

public class PrimeNumbers {
	public static void main(String args[]) {
		int i=1;
		while(i<=50) {
			if(isPrime(i)) {
				System.out.println(i);
			}
			i++;
		}
	}
	static boolean isPrime(int i) {
		int a=2;
		while(a<i) {
			if(i%a==0) 
				return false;
			a++;
		}
		return true;
	}
}
OUTPUT:
1
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
///2.LEAP YEAR BETWEEN:

public class LeapYear {
	public static void main(String args[]) {
			int i=2000;
			while(i<=2100) {
				if(isLeap(i)) {
					System.out.println(i);
				}
					i++;
			}	
	}
	static boolean isLeap(int i) {
			if(i%4==0 && i%100!=0)
				return true;
			i++;
		
		return false;
	}
}
OUTPUT:
2004
2008
2012
2016
2020
2024
2028
2032
2036
2040
2044
2048
2052
2056
2060
2064
2068
2072
2076
2080
2084
2088
2092
2096
//3.PRIME NUMBERS TRUE OR FALSE:

public class PrimeNumberMethodTrue {
	public static void main(String args[]) {
		if(isPrime(3)) {
			System.out.println("3 is a prime number : ");
		}else {
			System.out.println("3 is not a prime number :");
		}
	}
	static boolean isPrime(int i) {
		int a =2;
		while(a<i) {
			if(i%a==0)
				return false;
			a++;
		}
		return true;

	}
}
OUTPUT:3 is a prime number 
////lEAP YEAR TRUE OR FALSE:

public class LeapYearMethod {
	public static void main(String args[]) {
		if(leapYear(2004)) {
			System.out.println("2004  is a LeapYear");
		}else {
			System.out.println("2004  is Not a leapYear");
		}
		if(leapYear(2023)) {
			System.out.println("2023 is a leap year");
		}else {
			System.out.println("2023 is not a leap year");
		}
	}
	static boolean leapYear(int i) {
		if(i%4==0 && i%100!=0) {
			return true;
		}
		else
			return false;
	}
}
OUTPUT:
2004  is a LeapYear
2023 is not a leap year


/////8.SUM OF N NUMBERS PROGRAM AND OUTPUT:

public class SumOfNumbers {
	public static void main(String args[]) {
		int k;
		k=sumOf(4);
		System.out.println("The sum of n Numbers are all : "+k);//ANY METHOD
		//System.out.println(sumOf(4));//ANY METHOD
	}
	static int sumOf(int j) {
		int sum =0;
		int i=1;
		while(i<=j) {
			sum =sum+i;
			i=i+1;
		}
		return sum;
	}
}
OUTPUT:The sum of n Numbers are all : 10

/////FACTORIAL NUMBERS:

public class Factorial {
	public static void main(String args[]) {
		int k;
		k=factorial(5);
		System.out.println(k);
	}
	static int factorial(int i) {
		int a=1;
		int fac =1;
		while(a<=i) {
			fac =fac*a;
			a=a+1;
		}
		return fac;
	}
}
OUTPUT:120
/////STAR PROGRAM:

public class Star {
	public static void main(String args[]) {
		int row =1;
		int col ;
		while(row<=9) {
			col=1;
			while(col<row) {
				System.out.print("*");
				col++;
			}
			System.out.println();
			row++;
		}
	}
}

OUTPUT:

*
**
***
****
*****
******
*******
********
/////PRIME NUMBERS COUNT:

public class PrimeCount {
	public static void main(String args[]) {
		int a,count =0;
		a=2;
		while(a<=100) {
			if(countPrime(a)) {
				count++;
			}
			a++;
		}
		System.out.println(count);
	}
	static boolean countPrime(int i) {
		int a=2;
		while(a<i) {
			if(i%a==0)
				return false;
			a++;
		}
		return true;
	}
}
OUTPUT: 25
